


.project-heading{
    text-align: center;
    padding: 0 0 2rem 0;
}
.project-container{
    padding-left: 10rem;
    margin: 2rem auto;
    max-width: auto;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding-bottom: 5rem;
}
.project-card{
    background: #fffefe;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1.2rem 2rem;
    
}
.project-card:hover{
    background: #96ABF6;
}
.project-card img{
    width:100%;

}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.pro-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    
}